# VelocityHologram

./: .gitignore  GAP_ANALYSIS.md  PLAN.md  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/org/windy/hologram/: VelocityHologramPlugin.java
src/main/java/org/windy/hologram/action/: Action.java  ActionChain.java  ActionContext.java  ActionFactory.java  ClickHandler.java  CommandAction.java  ConnectAction.java  ConsoleCommandAction.java  MessageAction.java  NextPageAction.java  PageAction.java  PermissionAction.java  PrevPageAction.java  RconAction.java  SoundAction.java  SuggestCommandAction.java  TeleportAction.java  UrlAction.java
src/main/java/org/windy/hologram/animation/: AnimationParser.java  BurnAnimation.java  ColorsAnimation.java  GradientParser.java  ScrollAnimation.java  TextAnimation.java  WaveAnimation.java
src/main/java/org/windy/hologram/api/: DHAPI.java  IHologram.java  IHologramLine.java  IHologramManager.java  VelocityHologramAPI.java
src/main/java/org/windy/hologram/command/: FeatureSubCommand.java  HologramCommand.java  HologramSubCommand.java  LineSubCommand.java  PageSubCommand.java
src/main/java/org/windy/hologram/config/: AttributeDefaults.java  HologramConfig.java  HologramLoader.java  Lang.java  PluginConfig.java
src/main/java/org/windy/hologram/convertor/: DecentHologramsConvertor.java  HolographicDisplaysConvertor.java  IConvertor.java
src/main/java/org/windy/hologram/display/: ArmorStandFactory.java  BlockDisplayFactory.java  DisplayConfig.java  DisplayEntityFactory.java  DisplayEntityType.java  DisplayFactoryRegistry.java  EntityFactory.java  HeadFactory.java  IconFactory.java  ItemDisplayFactory.java  TextDisplayFactory.java  VersionAwareFactory.java  VersionMapper.java
src/main/java/org/windy/hologram/feature/: AbstractFeature.java  DamageDisplayFeature.java  HealingDisplayFeature.java
src/main/resources/: attribute-defaults.yml  config.yml
(+30 files in other folders)
