plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'eu.decentsoftware.holograms'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'

    // PacketEvents（内置）
    implementation 'com.github.retrooper:packetevents-api:2.13.0'
    implementation 'com.github.retrooper:packetevents-velocity:2.13.0'
}

shadowJar {
    archiveBaseName.set('VelocityHologram')
    archiveClassifier.set('')
    mergeServiceFiles()
}

build.dependsOn shadowJar
