plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'org.windy.holograms'
version = '1.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'

    // PacketEvents（内置，但共享全局单例）
    implementation 'com.github.retrooper:packetevents-api:2.13.0'
    implementation 'com.github.retrooper:packetevents-velocity:2.13.0'

    // SnakeYAML（配置文件解析）
    implementation 'org.yaml:snakeyaml:2.2'
}

shadowJar {
    archiveBaseName.set('VelocityHologram')
    archiveClassifier.set('')
    mergeServiceFiles()
}

build.dependsOn shadowJar
